server{

    listen 80;
    server_name 0.0.0.0;
    root /var/www/react-app/build;
    index index.html;
    access_log /var/www/react-app/react_app_access.log;
    error_log /var/www/react-app/react_app_error.log;

    location / {
        try_files $uri /index.html = 404;
    }
}


